.banner {
  position: relative;
  margin-top: 30px;
  color: white;
  background-position: center;
  background-size: cover;
}
.banner img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 25px;
}
.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  font-family: "Montserrat";
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}/*# sourceMappingURL=banner.css.map */