.banner{
    position: relative;
    margin-top:30px;
    color: white;
    background-position: center;
    background-size: cover;

    img{
        width: 100%;
        height: 250px;
        object-fit: cover;
        object-position: center;
        border-radius: 25px;
        
    }

    h2{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        text-align: center;
        font-weight: 700;
        font-size: 48px;
        font-family: 'Montserrat';
        text-shadow: 0px 4px 4px 0px #00000040;
    }

}
