.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  row-gap: 50px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
  background: #F6F6F6;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
}
.locations a {
  text-decoration: none;
}

.location {
  border-radius: 10px;
  min-width: 280px;
  width: 100%;
  padding-bottom: 10px;
  position: relative;
}
.location .card-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 340px;
}
.location h3 {
  position: absolute;
  height: 52px;
  font-weight: 700;
  font-size: 18px;
  overflow: hidden;
  left: 20px;
  bottom: 0px;
  color: white;
  font-family: "Montserrat";
}/*# sourceMappingURL=card.css.map */