.carousel {
  position: relative;
  height: 415px;
  width: 100%;
  margin-top: 30px;
}
.carousel p {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin-top: 340px;
  text-align: center;
  text-shadow: 0px 0px 5px black;
  font-family: "Montserrat";
}
.carousel .image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 24px #b3b1b1;
}
.carousel button {
  border: none;
  background-color: transparent;
  color: white;
}
.carousel .arrowleft {
  position: absolute;
  color: white;
  inset: 0;
  top: 40%;
  cursor: pointer;
  left: 0;
  height: 79px;
  width: 46px;
  min-height: 0;
  border: none;
  background-color: transparent;
}
.carousel .arrowright {
  position: absolute;
  color: white;
  inset: 0;
  top: 40%;
  cursor: pointer;
  left: calc(100% - 50px);
  height: 79px;
  width: 46px;
  min-height: 0;
  border: none;
  background-color: transparent;
}/*# sourceMappingURL=carousel.css.map */