.collapse {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.collapse .collapse_title {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 28px;
  background-color: #ff6060;
  color: white;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
}
.collapse .collapse_title .arrowValue {
  width: 25px;
  height: 15px;
}

.visible {
  display: block;
}
.visible .collapse {
  position: relative;
  top: -10px;
  font-size: 18px;
  color: #ff6060;
  background-color: white;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px grey;
  z-index: -1;
}
.visible .collapse ul {
  padding: 36px 27px 19px 18px;
  margin: 0;
  text-align: justify;
  list-style-type: none;
}

.hidden {
  display: none;
}/*# sourceMappingURL=collapse.css.map */