.footer {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 209px;
  background: black;
  color: white;
  font-family: "Montserrat";
  font-size: 24px;
}
.footer .img_footer {
  margin: 0 auto;
}
.footer .img_footer img {
  height: 39px;
  width: 122px;
  color: white;
  min-height: 0;
}
.footer .rights {
  height: 46px;
  text-align: center;
}
.footer .rights p {
  margin-top: 10px;
  color: white;
}/*# sourceMappingURL=footer.css.map */