header{
    height: 68px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

     .logo{
        width:210px;
        height:68px;
        margin-top:10px;
        min-height: 0;

        :hover{
            cursor:pointer;
        }
    }

    nav{
        font-family: 'Montserrat';
        a{
            display: flex;
            color: var(--colorRed);
            text-decoration: none;
            font-size: 24px;
        }

        ul{
            display: flex;
            padding: 0px;
            gap: 57px;
            list-style: none;
        }

        li{
            font-weight: 500;
            font-size: 24px;
            font-family: 'Montserrat';
        }
    
        li:hover{
            cursor: pointer; 
        }
    } 




}