header {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .logo {
  width: 210px;
  height: 68px;
  margin-top: 10px;
  min-height: 0;
}
header .logo :hover {
  cursor: pointer;
}
header nav {
  font-family: "Montserrat";
}
header nav a {
  display: flex;
  color: var(--colorRed);
  text-decoration: none;
  font-size: 24px;
}
header nav ul {
  display: flex;
  padding: 0px;
  gap: 57px;
  list-style: none;
}
header nav li {
  font-weight: 500;
  font-size: 24px;
  font-family: "Montserrat";
}
header nav li:hover {
  cursor: pointer;
}/*# sourceMappingURL=header.css.map */