.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  row-gap: 50px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
  background: #F6F6F6;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
}
.locations a {
  text-decoration: none;
}

.place {
  overflow: hidden;
  border-radius: 10px;
  min-width: 280px;
  width: 100%;
  padding-bottom: 10px;
  position: relative;
}
.place .card-img {
  width: 100%;
  border-radius: 10px;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 340px;
  background: linear-gradient(#FFFFFF 0%, #0A0A0A 0%, #040404 20.5%, #000000 50%);
}
.place h3 {
  position: absolute;
  width: 35%;
  height: 52px;
  font-weight: 700;
  font-size: 18px;
  left: 20px;
  bottom: 30px;
  color: white;
  font-family: "Montserrat";
}

/* Responsive */
@media (max-width: 768px) {
  .locations {
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    background: #FFF;
    padding: 0;
    grid-row-gap: 20px;
  }
  .place .card-img {
    max-height: 255px;
    min-height: 255px;
  }
  .place h3 {
    font-size: 15px;
  }
}/*# sourceMappingURL=card.css.map */