.footer{
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 209px;
    background: black;
    color: var(--colorWhite);;
    font-size: 24px;

    .img_footer{
        margin: 0 auto; 
    }

    .img_footer img{
        height: 39px; 
        width: 122px; 
        color: white;
    }

    .rights{
        height: 46px; 
        text-align: center; 
    }

    .rights p{
        margin-top: 10px;
        color: white;
    }
}