header {
  height: 68px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
header .logo {
  width: 210px;
  height: 68px;
  margin-top: 10px;
  min-height: 0;
}
header .logo :hover {
  cursor: pointer;
}
header nav {
  font-family: "Montserrat";
}
header nav a {
  display: flex;
  color: var(--colorRed);
  text-decoration: none;
  font-size: 24px;
}
header nav ul {
  display: flex;
  padding: 0px;
  gap: 57px;
  list-style: none;
}
header nav li {
  font-weight: 500;
  font-size: 24px;
  font-family: "Montserrat";
}
header nav li:hover {
  cursor: pointer;
}

.footer {
  margin-top: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 209px;
  background: black;
  color: white;
  font-family: "Montserrat";
  font-size: 24px;
}
.footer .img_footer {
  margin: 0 auto;
}
.footer .img_footer img {
  height: 39px;
  width: 122px;
  color: white;
  min-height: 0;
}
.footer .rights {
  height: 46px;
  text-align: center;
}
.footer .rights p {
  margin-top: 10px;
  color: white;
}

body {
  margin: 0 50px;
}

.about_form {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.about_form .about {
  display: flex;
  flex-direction: column;
  margin-top: 15px;
  padding-inline: 100px;
  margin-bottom: 15px;
  color: black;
  font-weight: 400;
  font-size: 18px;
  font-family: "Montserrat";
}
.about_form span {
  font-weight: 700;
  font-size: 24px;
  font-family: "Montserrat";
}

.banner {
  position: relative;
  margin-top: 30px;
  color: white;
  background-position: center;
  background-size: cover;
}
.banner img {
  width: 100%;
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
  border-radius: 25px;
}
.banner h2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  font-family: "Montserrat";
  text-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
}

.locations {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  row-gap: 50px;
  -moz-column-gap: 50px;
       column-gap: 50px;
  justify-content: center;
  background: #F6F6F6;
  border-radius: 25px;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 50px;
}
.locations a {
  text-decoration: none;
}

.location {
  border-radius: 10px;
  min-width: 280px;
  width: 100%;
  padding-bottom: 10px;
  position: relative;
}
.location .card-img {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  -o-object-fit: cover;
     object-fit: cover;
  min-height: 340px;
}
.location h3 {
  position: absolute;
  height: 52px;
  font-weight: 700;
  font-size: 18px;
  overflow: hidden;
  left: 20px;
  bottom: 0px;
  color: white;
  font-family: "Montserrat";
}

.carousel {
  position: relative;
  height: 415px;
  width: 100%;
  margin-top: 30px;
}
.carousel p {
  position: relative;
  font-size: 18px;
  font-weight: 500;
  color: white;
  margin-top: 340px;
  text-align: center;
  text-shadow: 0px 0px 5px black;
  font-family: "Montserrat";
}
.carousel .image {
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
  box-shadow: 0px 0px 24px #b3b1b1;
}
.carousel button {
  border: none;
  background-color: transparent;
  color: white;
}
.carousel .arrowleft {
  position: absolute;
  color: white;
  inset: 0;
  top: 40%;
  cursor: pointer;
  left: 0;
  height: 79px;
  width: 46px;
  min-height: 0;
  border: none;
  background-color: transparent;
}
.carousel .arrowright {
  position: absolute;
  color: white;
  inset: 0;
  top: 40%;
  cursor: pointer;
  left: calc(100% - 50px);
  height: 79px;
  width: 46px;
  min-height: 0;
  border: none;
  background-color: transparent;
}

.collapse {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.collapse .collapse_title {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  height: 28px;
  background-color: #ff6060;
  color: white;
  font-size: 18px;
  padding: 10px 20px 10px 20px;
  border-radius: 10px;
  align-items: center;
  cursor: pointer;
}
.collapse .collapse_title .arrowValue {
  width: 25px;
  height: 15px;
}

.visible {
  display: block;
}
.visible .collapse {
  position: relative;
  top: -10px;
  font-size: 18px;
  color: #ff6060;
  background-color: white;
  margin: 0;
  border-radius: 10px;
  box-shadow: 0px 0px 20px grey;
  z-index: -1;
}
.visible .collapse ul {
  padding: 36px 27px 19px 18px;
  margin: 0;
  text-align: justify;
  list-style-type: none;
}

.hidden {
  display: none;
}

.error {
  color: #ff6060;
  display: block;
  width: 100%;
  text-align: center;
}
.error h1 {
  font-size: 288px;
}
.error h4 {
  font-size: 36px;
  margin: 30px 0;
}
.error a {
  color: black;
  font-size: 18px;
  text-decoration: underline;
}
.error p {
  padding-top: 50px;
}

.location {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}
.location .fiche-location {
  margin-top: 30px;
}
.location .fiche-location .div-description {
  width: 100%;
  flex-direction: row;
  position: relative;
}
.location .fiche-location .div-description h4 {
  margin-top: 10px;
  font-size: 18px;
  font-family: "Montserrat";
  font-weight: 500;
}
.location .fiche-location .div-description h1 {
  color: #ff6060;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 36px;
  white-space: nowrap;
  flex-wrap: wrap;
}
.location .fiche-location .div-description .div-tags {
  display: flex;
  white-space: nowrap;
  flex-wrap: wrap;
}
.location .fiche-location .div-description .div-tags .tags {
  display: flex;
  align-items: center;
  padding-inline: 20px;
  padding-bottom: 2px;
  margin: 10px 20px 0 0;
  height: 25px;
  font-size: 14px;
  background-color: #ff6060;
  color: white;
  border-radius: 10px;
  font-family: "Montserrat";
}
.location .div-stars {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  color: #ff6060;
  right: 0;
  top: 0;
}
.location .div-stars p {
  text-align: right;
  font-family: "Montserrat";
  flex-direction: column;
  font-size: 18px;
  width: 93px;
  height: 52px;
  align-items: center;
  text-shadow: 0px 0px 5px rgb(180, 166, 166);
}
.location .div-stars .host {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  margin-top: 15px;
  box-shadow: 0px 0px 10px rgb(175, 136, 136);
  min-height: 0;
}
.location .stars {
  display: flex;
  font-size: 30px;
  gap: 10px;
  text-align: right;
  justify-content: flex-end;
  color: #ff6060;
  position: absolute;
  right: 0;
}
.location .stars .filled {
  color: #ff6060;
  text-shadow: 0px 0px 5px rgb(180, 166, 166);
}
.location .stars .empty {
  color: #e3e3e3;
}
.location .collapseLocation {
  display: flex;
  font-family: "Montserrat";
  gap: 10px;
  margin-top: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.location .collapseLocation .collapse_title {
  font-weight: 700;
  font-size: 18px;
}
.location .collapseLocation .collapse_content {
  font-weight: 400;
  font-size: 18px;
}/*# sourceMappingURL=main.css.map */